<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.InclusaoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="15dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/my_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/themeNight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="Incluir curso"
                    app:titleMarginStart="130dp"
                    app:titleTextColor="@color/white" />

                <ImageView
                    android:id="@+id/IMGvoltar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_arrow"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/my_toolbar"
                    app:layout_constraintStart_toStartOf="@id/my_toolbar"
                    app:layout_constraintTop_toTopOf="@id/my_toolbar" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:text="Nome do curso: "
        android:textSize="20dp"
        android:layout_marginStart="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Digite o nome do curso"
        android:layout_marginLeft="5dp"
        android:id="@+id/EDTnomeDoCurso"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="Duração em meses:"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Digite os meses"
        android:inputType="number"
        android:layout_marginLeft="5dp"
        android:id="@+id/EDTduracaoDoCurso"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:text="Valor do curso:"
        android:textSize="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Digite o valor do curso"
        android:inputType="numberDecimal"
        android:layout_marginLeft="5dp"
        android:id="@+id/EDTvalorDoCurso"/>

    <Button
        android:id="@+id/BTNincluirCurso"
        android:text="Adicionar Curso"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_height="48dp"
        android:textColor="@color/white" />


</LinearLayout>