<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.ListaCursosActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/my_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/themeNight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="Lista de cursos"
                    app:titleMarginStart="130dp"
                    app:titleTextColor="@color/white" />

                <ImageView
                    android:id="@+id/IMGlogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ico_logout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filtre por um valor máximo:"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        android:id="@+id/LBLfiltro"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/EDTvalorMax"
        android:layout_width="0dp"
        android:layout_marginLeft="4dp"
        android:layout_height="48dp"
        android:layout_weight="5"
        android:hint="Digite o valor "
        android:inputType="numberDecimal"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@+id/IMGfiltroValorMax"
        android:text="Filtrar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:src="@drawable/ico_filter_green"
        android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonNovoCurso"
        android:text="Adicionar Curso"
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewCurso" />
    </LinearLayout>




